<html>
    <head>
        <title>YusufYaser's Personal Website</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <script src="particles.min.js"></script>
        
        <style>
            body {
                background-color: #0f0f0f;
                font-family: 'Roboto';
                font-size: 20px;
                color: white;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                overflow: hidden;
            }

            .menuitem {
                cursor: pointer;
                padding: 5px;
            }

			.menuitem:hover {
				text-decoration: underline;
			}

            .project_img {
                height: 150px;
                width: 150px;
                border-radius: 100px;
            }

            .line {
                background-color: #fff;
                padding-right: 4px;
                margin: 5px;
                height: 2px;
                width: 20px;
            }

            .moreitems {
                width: fit-content;
                border: solid rgb(128, 128, 128);
                background-color: rgb(128, 128, 128, 0.2);
                border-radius: 15px;
                padding: 5px;
                display: none;
            }

            #navbar {
                font-size: 20px;
                padding: 15px;
                float: center;
            }
            
            #tooltip {
                position: absolute;
                padding: 10px;
                border-radius: 15px;
                background-color: #1c1c1c;
                display: none;
            }

            r {
                color: red;
            }

            @media only screen and (max-width: 420px) {
                .menuitem {
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        </style>

        <script>
            function p(page) {
                var elements = document.getElementsByTagName("div");
                for (i = 0; i < elements.length; i++) {
                    if (elements[i].id.match(/p_.*/g)) {
                        elements[i].style.display = 'none';
                    }
                }
                var p = document.getElementById("p_" + page);
                p.style.opacity = 0;
                p.style.display = 'block';
                var int;
                var o = 0.0;
                var b = 100;
                int = setInterval(() => {
                    if (p.style.opacity == 1) {
                        clearInterval(int);
                        return;
                    }
                    o += 0.1;
                    b -= 10;
                    p.style.opacity = o;
                    p.style.paddingTop = b;
                }, 20);
            }

            function tooltip(text) {
                var e = document.getElementById("tooltip");
                e.innerHTML = text;
                e.style.opacity = 0;
                e.style.display = 'block';
                var o = 0.0;
                int = setInterval(() => {
                    if (e.style.opacity == 1) {
                        clearInterval(int);
                        return;
                    }
                    o += 0.1;
                    e.style.opacity = o;
                }, 15);
            }

            function htooltip() {
                document.getElementById("tooltip").style.display = 'none';
            }

            function l(t) {
                location.assign(t);
            }

            particlesJS.load('particles-js','particle-cfg.json');
            
            var hidden = false;
            document.addEventListener('keydown', function(event) {
                if (event.ctrlKey && event.key == 'x') {
                    if (hidden) {
                        var n = document.getElementById("navbar");
                        var int;
                        var o = 0.0;
                        n.style.opacity = o;
                        n.style.display = 'block';
                        document.body.style.cursor = '';
                        int = setInterval(() => {
                            if (n.style.opacity == 1) {
                                clearInterval(int);
                                return;
                            }
                            o += 0.1;
                            n.style.opacity = o;
                        }, 20);
                    } else {
                        var n = document.getElementById("navbar");
                        var int;
                        var o = 1.0;
                        n.style.opacity = o;
                        int = setInterval(() => {
                            if (n.style.opacity <= 0) {
                                n.style.display = 'none';
                                document.body.style.cursor = 'none';
                                clearInterval(int);
                                return;
                            }
                            o -= 0.1;
                            n.style.opacity = o;
                        }, 20);
                    }
                    hidden = !hidden;
                }
            });

            window.oncontextmenu = function() {
                return false;
            }

            document.addEventListener('mousemove', function(event) {
                var e = document.getElementById("tooltip");
                e.style.left = event.pageX;
                e.style.top = event.pageY + 25;
            });

            setTimeout(() => {
                p("home");
            }, 250);

            // soon:tm:
            function expandmenu() {
                var e = document.getElementById("navbar");
                e.style.display == "none" ? e.style.display = "block" : e.style.display == "none";
            }
        </script>
    </head>

    <body id="particles-js">
        <!-- soon:tm: -->
        <div class="moreitems" onclick="expandmenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <center><div id="navbar">
            <snap class="menuitem" onclick="p('home')">Home</snap>
            <snap class="menuitem" onclick="p('contact')">Contact me</snap>
            <snap class="menuitem" onclick="p('about')">About me</snap>
            <!--<snap class="menuitem" onclick="p('hire')">Hire me</snap>-->
        </div></center>
        
        <div id="p_home" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: none;">
            <strong><snap style="font-size: 35px;">Hello, I'm <r>Yusuf</r></snap></strong>
            </br>
            Backend Developer
        </div>

        <div id="p_contact" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: none;">
            <strong><snap style="font-size: 35px;">You can contact me through:</snap></strong>
            </br></br>
            <center>
                <img style="width: 50px; height: 50px;" onmouseover="tooltip('YusufYaser&#35;7242')" onmouseout="htooltip()" src="Discord.png"></img>
                <img style="width: 65px; height: 50px;" onmouseover="tooltip('@RealYusufYaser')" onmouseout="htooltip()" src="Twitter.png"></img>
            </center>
        </div>

        <div id="p_about" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: none;">
            <strong><snap style="font-size: 35px;"><center>About <r>me</r></center></snap></strong>
            </br></br>
            <!--I am <r>YusufYaser</r>, a full-stack developer and more advanced on backend.</br>
            I code <r>websites' backend</r> in PHP. I also have experience in Linux, specifically <r>Ubuntu</r>.</br></br>

            I manage servers and code websites while -->
            Hello! I am <snap style="color: red">YusufYaser</snap>. I'm a <snap style="color: red">backend developer</snap> and starting to learn frontend.
            I like helping people with their problems. I also like playing some games like <snap style="color: red">Minecraft</snap> and <snap style="color: red">GTA 5</snap>.</br>
            I'm also an <snap style="color: red">beginner</snap> at cyber security and looking forward to learn more about it.</br></br>
            That is it for now I guess..
        </div>

        <div id="p_hire" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: none;">
            <strong><snap style="font-size: 35px;"><center>Hire <r>me</snap></center></snap></strong>
            </br></br>
            
        </div>

        <div id="tooltip"></div>

        <!-- Ko-fi tells me to put it at the end of the body tag for some reason -->
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
        <script>
            kofiWidgetOverlay.draw('yusufyaser', {
            'type': 'floating-chat',
            'floating-chat.donateButton.text': 'Donate',
            'floating-chat.donateButton.background-color': '#794bc4',
            'floating-chat.donateButton.text-color': '#fff'
            });
        </script>
    </body>
</html>
